.check_out_content{
	padding-top: 76px;
	padding-bottom: 157px;
	.top_check_out_content{
		.click_here{
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			color: #6f6f6f;
			display: inline-block;
			margin-bottom: 35px;
			a{
				color: #eeb013;
			}

			a:hover{
				color: darken(#eeb013, 10%)
			}
		}
	}

	.main_check_out_content{
		.billing_content{
			h2{
				font-family: CrimsonText;
				font-size: 12px;
				font-style: italic;
				text-transform: uppercase;
				color: #141414;
			}

			.star_h2{
				color: #f6b138;
			}
			.billing_title{
				h1{
					text-transform: uppercase;
					color: #272727;
					font-size: 14px;
					font-weight: 700;
					padding-bottom: 29px;
					border-bottom: 1px solid #ececec;
					margin-bottom: 31px;
				}
			}

			.star_span{
				margin-bottom: 19px;
			}

			.btn-group{ 
				margin-bottom: 30px;
				.btn .caret {
	    			margin-left: 399px;
				}
			}

			.names{
				padding: 0px;
				.first_name{
					padding-left: 0px;
					input{
						border-color: #141414;
					}
				}

				.last_name{
					padding-right: 0px;
				}
			}

			.input-group{
				width: 100%;
				margin-bottom: 30px;
			}

			.adress{
				.first_adress{
					margin-bottom: 20px;
				}
			}
			
			.input-group:focus{
				outline: 0;
				border-color: #ececec;
			}

			input{
				color: #6f6f6f;
				font-family: CrimsonText;
				font-size: 16px;
				font-style: italic;
			}

			input:focus{
				outline: 0;
    			box-shadow: none;
    			border-color: darken(#ececec, 20%)
			}

			.comp_post, .email_phone{
				padding: 0px;
				.comp{
					padding-left: 0px;
				}

				.post{
					padding-right: 0px;
				}
			}

			.email_phone{
				margin-bottom: 42px;
			}

			.check_box_1{
				float: left;
				margin-right: 64px;
			}
		}

		.your_order_box{
			box-sizing: border-box;
			padding: 48px 30px 42px 30px;
			border: 2px solid #ececec;
			.order_title{
				padding-bottom: 39px;
				border-bottom: 1px solid #ebebeb;
				margin-bottom: 20px;
				h2{
					color: #eeb013;
					font-size: 18px;
					font-weight: 700;
				}
			}

			h3{
				color: #141414;
				font-size: 12px;
				font-weight: 400;
				text-transform: uppercase;
			}

			.prod_tot{
				display: inline-block;
				width: 100%;
				padding-bottom: 19px;
				border-bottom: 1px solid #ececec;
				margin-bottom: 20px;
				h3:first-child{
					float: left;
				}

				h3:last-child{
					float: right;
				}
			}

			span{
				font-size: 10px;
				font-weight: 400;
				color: #6f6f6f;
			}

			.order_price{
				color: #141414;
				font-family: CrimsonText;
				font-size: 18px;
				font-style: italic;
			}

			.products_name{
				padding-bottom: 72px;
				border-bottom: 1px solid #ebebeb;
				margin-bottom: 21px;
				span:first-child{
					display: inline-block;
					margin-bottom: 18px;
					.emmobir_x{
						margin-bottom: 0px;
						color: #272727;
					}
				}

				.order_price{
					float: right;

				}
			}

			.cart_subtotal{
				display: inline-block;
				width: 100%;
				padding-bottom: 19px;
				border-bottom: 1px solid #ebebeb;
				margin-bottom: 21px;
				h3:first-child{
					float: left;
				}

				span{
					float: right;
				}
			}

			.ship_and_handl{
				display: inline-block;
				width: 100%;
				padding-bottom: 19px;
				border-bottom: 1px solid #ebebeb;
				margin-bottom: 21px;
				h3:first-child{
					float: left;
				}

				span{
					float: right;
				}
			}

			.order_total{
				display: inline-block;
				width: 100%;
				margin-bottom: 39px;
				h3:first-child{
					float: left;
				}

				span{
					float: right;
				}
			}

			.order_title{
				padding-bottom: 29px;
				margin-bottom: 22px;
			}

			.payment_check{
				padding-bottom: 20px;
				border-bottom: 1px solid #ebebeb;
				margin-bottom: 20px;
				span{
					margin-right: 21px;
				}
			

				p{
					color: #6f6f6f;
					font-size: 11px;
					font-weight: 400;
					line-height: 24px;
				}
			}

			.first_payment{
				label{
					margin-bottom: 29px;
				}
			}
				
			.last_payment{
				padding-bottom: 0px;
				border-bottom: 0px;
				margin-bottom: 45px;
			}
			
			.payment_button{
				padding: 21px 194px;
				color: white;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				background-color: #eeb013;
				text-align: center;
				display: inline-block;
			}

			.payment_button:hover{
				background-color: darken(#eeb013, 10%)
			}			
		}
	}
}