footer{
	background-color: #202020;
	padding-top: 62px;
	.top_footer{
		margin-bottom: 30px;
		.footer_1{
			h2{
				margin-bottom: 20px;
				a{
					color: #f6b138;
					font-size: 12px;
					font-weight: 400;
					line-height: 30px;
					text-transform: uppercase;
				}
			}

			p{
				margin-bottom: 28px;
				color: #636363;
				font-size: 12px;
				font-weight: 400;
				line-height: 24px;
			}
		}

		.footer_2{
			    border-left: 1px solid #2e2e2e;
			    border-right: 1px solid #2e2e2e;
			ul{
				li{
					display: block;
					a{
						color: #636363;
						font-size: 10px;
						font-weight: 400;
						line-height: 36px;
						text-transform: uppercase;
					}

					a:hover{
						color: #f6b138;
					}
				}
			}
		}

		.footer_3{
			.footer_3_post{
				margin-bottom: 30px;
				p{
					margin-bottom: 15px;
					color: #636363;
					font-size: 11px;
					font-weight: 400;
					line-height: 18px;
					a{
						color: #636363;
						transition: all 0.3s ease-in-out;
					}
					a:hover{
						color: #eeb013;
					}
				}

				span{
					color: #3a3a3a;
					font-size: 11px;
					font-weight: 400;
					line-height: 18px;
				}
			}
		}

		.footer_4{
			border-left: 1px solid #2e2e2e;
			ul{
				display: inline-block;
				li{
					float: left;
					margin: 0px 12px;
					display: inline-block;
				}

				li:first-child, li:nth-child(4){
					margin-left: 0px;
				}

				li:last-child, li:nth-child(3){
					margin-right: 0px;
				}

				li:nth-child(1), li:nth-child(2), li:nth-child(3){
					margin-bottom: 12px;
				}
			}
		}
	}

	.bottom_footer{
		padding-bottom: 30px;
		.bottom_footer_left{
			span{
				color: #3a3a3a;
				font-size: 11px;
				font-weight: 400;
				text-transform: uppercase;
			}
		}

		.bottom_footer_right{
			ul{
				li{
					display: inline-block;
					float: left;
					margin: 0px 18px;
					a{
						color: #909090;
						transition: all 0.3s ease-in-out;
					}

					a:hover{
						color: #eeb013;
					}
				}

				li:first-child{
					margin-left: 0px;
				}

				li:last-child{
					margin-right: 0px;
				}
			}
		}
	}
}