header{
	padding-top: 90px;
	padding-bottom: 70px;
	.logo{
		a{
			display: inline-block;
		}
	}
	.main_menu{
		li{
			display: inline-block;
			float: left;
			a{
				i{
					transition: all 0.4s ease-in-out;
				}
				color: #141414;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				padding: 29px 0px;
				margin: 0px 31px;
			}

			a:hover{
				border-bottom: 2px solid #eeb013;
			}
		}
			li:first-child{
				a{
					margin-left: 0px;
				}
			}

			li:last-child{
				a{
					margin-right: 0px;
				}
			}

			li:nth-child(7){
				a{
					margin-right: 15px;
				}

				a:hover{
					i{
						transform: scale(1.5);
					}
					border-bottom: 0px;
					color: #eeb013;
				}
			}

			li:nth-child(8){
				a{
					margin-left: 15px;
				}

				a:hover{
					i{
						transform: scale(1.5);
					}
					transform: scale(1.5);
					border-bottom: 0px;
					color: #eeb013;
				}
			}
	}
}