.header_2{
	padding-bottom: 258px;
	background-color: #1d1d1d;
	.header_top{
		margin-bottom: 180px;
		a{
			color: white;
		}
	}

	.header_info{
		text-align: center;
		h1{
			color: white;
			font-size: 48px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 49px;
		}

		a{
			color: white;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;

		}
		a:hover{
			color: #eeb013;
		}

		i{
			margin: 0px 20px;
			color: white;
		}
	}
}