.section_nav_bar, .section_nav_bar_2{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		text-align: center;
			.col-md-5{
			    margin: 0 auto;
    			float: none;
			.nav-tabs{
				margin-bottom: 40px;
				border-bottom: 0px;
				li{
					a{
						transition: all 0.3s ease-in-out;
						i{
							position: absolute;
							top: 70px;
							right: 0px;
							left: 0px;
							opacity: 0;
							transform: rotate(45deg);
						}
						color: #141414;
						font-size: 14px;
						font-weight: 700;
						line-height: 60px;
						text-transform: uppercase;
						border: 0px;
					}
				}
			}

				li.active{
					a{
						i{
							transition: all 0.3s ease-in-out;
							color: #eeb013;
							opacity: 1;
						}
						border: 0px;
						color: #eeb013;

					}
				}
			}
		

		.menu_products{
			text-align: left;
			a{
				display: inline-block;
				margin-bottom: 20px;
			}

			.new{
				top: 10px;
				left: 25px;
				padding: 15px 10px;
				border: 2px solid black;
				position: absolute;
				color: #141414;
				font-size: 10px;
				font-weight: 700;
				text-transform: uppercase;
				transition: all 0.3s ease-in-out;
			}

			.new:hover{
				color: #eeb013;
				border-color: #eeb013;
			}

			h3{
				color: #141414;
				font-size: 12px;
				font-weight: 400;
				margin-bottom: 21px;
				text-transform: uppercase;
			}

			span{
				a{
					color: #141414;
					font-family: CrimsonText;
					font-size: 18px;
					font-style: italic;
					transition: all 0.3s ease-in-out;
				}
				a:hover{
					color: #eeb013;
				}
			}

			.line_through{
				margin-left: 10px;
				color: #6f6f6f;
				font-family: CrimsonText;
				font-size: 18px;
				font-style: italic;
				text-decoration: line-through;
			}
		}
	}
}

.nav{
	li{
		a{
			padding: 10px 23px;
		}

		a:hover{
			background-color: white;
			border: 0px;
		}
	}
}