.section_circle_blocks{
	padding-top: 80px;
	.container{
		text-align: center;
		.circle_blocks{
			margin-bottom: 80px;
			.circle_block{
				text-align: center;
				i{
					text-align: center;
					font-size: 32px;
					height: 80px;
					width: 80px;
					border: 2px solid #141414;
					border-radius: 100%;
					padding-top: 22px;
					transition: all 0.3s ease-in-out;
					margin-bottom: 41px;
				}

				i:hover{
					color: #eeb013;
					border-color: #eeb013;
				}

				h3{
					color: #141414;
					font-size: 14px;
					font-weight: 700;
					text-transform: uppercase;
					margin-bottom: 18px;
				}

				p{
					color: #6f6f6f;
					font-family: CrimsonText;
					font-size: 16px;
					font-style: italic;
					line-height: 24px;
				}
			}
		}
	}	
}