.section_rucksack_middle_section{
	padding-top: 110px;
	.buttons_middle_section{
		a{
			text-align: center;
			width: 100%;
			display: inline-block;
			padding: 22px 0px;
			background-color: #ececec;
			border: 1px solid #ececec;
			color: #6f6f6f;
			margin-bottom: 20px;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
			position: relative;
			i{
				font-size: 14px;
				position: absolute;
				left: 40px;
				top: 20px;
			}
		}

		a:hover{
			background-color: #eeb013;
			border-color: #eeb013;
			color: white;
		}

		a:last-child{
			margin-bottom: 0px;
		}
	}

	.section_middle_info{
		border: 1px solid #ececec;
		padding: 32px 29px;
		p{
			color: #6f6f6f;
			font-size: 13px;
			font-weight: 400;
			line-height: 30px;
			box-sizing: border-box;
			

		}

		p:first-child{
			margin-bottom: 30px;
		}
	}
}