.section_slider_and_video{
	padding-top: 80px;
	padding-bottom: 280px;
	.slider_and_video_block{
		.projekktor{
			margin-bottom: 19px;
		}
		.img{
			height: 340px;
			margin-bottom: 19px;
			display: inline-block;
			img{
				width: 100%;
				height: 340px;
			}
		}

		h2{
			margin-bottom: 16px;
			a{
				color: #141414;
				font-size: 18px;
				font-weight: 400;
				transition: all 0.3s ease-in-out;
			}

			a:hover{
				color: #eeb013;
			}
		}

		.by{
			margin-bottom: 19px;
			font-size: 14px;
			font-weight: 400;
			color: #141414;
			display: inline-block;
			.who{
				a{
					margin-bottom: 0px;
					color: #eeb013;
				}

				a:hover{
					color: darken(#eeb013, 10%);
				}
			}
		}

		ul{
			position: relative;
			display: inline-block;
			padding: 9px 0px;
			border-top: 1px solid #ececec;
			border-bottom: 1px solid #ececec;
			width: 100%;
			margin-bottom: 32px;

			li:first-child{
				margin-left: 0px;
			}

			li{
				margin: 0px 12px;
				display: inline-block;
				float: left;
				a{
					margin-bottom: 0px;
					color: #6f6f6f;
					font-size: 12px;
					font-weight: 400;
					line-height: 24px;
					transition: all 0.3s ease-in-out;
					i{
						font-size: 17px;
						margin-right: 6px;
					}

					.fa-square{
						text-align: center;
						margin-right: 0px;
						width: 58px;
						height: 52px;
						color: #eeb013;
						bottom: 0px;
						right: 0px;
						position: absolute;
						background-color: #eeb013;
						span{	
						    left: 6px;
						    position: absolute;
						    padding-top: 11px;
						    width: 46px;
						    color: white;
						    font-family: CrimsonText;
						    font-size: 16px;
						    font-style: italic;
						    text-transform: uppercase;
						}
					}

					.fa-square:before {
					    content: none;
					}
				}
				a:hover{
					color: #eeb013;
				}
			}
		}

		p{
			margin-bottom: 48px;
			color: #6f6f6f;
			font-size: 13px;
			font-weight: 400;
			line-height: 24px;
		}

		.button{
			color: #141414;
			font-size: 14px;
			font-weight: 400;
			padding: 18px 32px;
			border: 2px solid #e4e4e4;
			transition: all 0.3s ease-in-out;
		}

		.button:hover{
			background-color: #eeb013;
			border-color: #eeb013;
			color: white; 
		}
	}
}

.carousel{
	margin-bottom: 19px;
	span{
		padding-top: 10px;
		.fa{
			padding-top: 3px;
			bottom: 0px;
			top: 0px;
			text-align: center;
			font-size: 26px;
			color: #141414;
			height: 35px;
			width: 35px;
			background-color: white;
		}
	}
}

.carousel-control{
	top: 135px;
	opacity: 1;
	margin-bottom: 0px;
}