.section_shop_cart_content{
	padding-top: 98px;
	padding-bottom: 150px;
	.top_shop_cart_content{
		padding-bottom: 29px;
		border-bottom: 1px solid #ececec;
		margin-bottom: 60px;
		margin-bottom: 60px;
		h2{
			color: #272727;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}

	.first_product{
		margin-bottom: 60px;
		padding-bottom: 58px;
		border-bottom: 1px solid #ececec;
		a{
			display: inline-block;
		}

		.product_name{
			margin-top: 85px;
			span{
				color: #141414;
				font-size: 12px;
				font-weight: 400;
			}
		}

		.product_price{
			margin-top: 76px;
			span{
				color: #141414;
				font-family: CrimsonText;
				font-size: 18px;
				font-style: italic;
			}
		}

		.qty{
			margin-top: 59px;
			input{
				text-align: center;
				width: 70px;
				height: 40px;
				color: #141414;
				font-size: 12px;
				font-weight: 400;
			}
		}
	}

	.second_product{
		padding-bottom: 58px;
		border-bottom: 1px solid #ececec;
		margin-bottom: 30px;
		a{
			display: inline-block;
		}

		.product_name{
			margin-top: 85px;
			span{
				color: #141414;
				font-size: 12px;
				font-weight: 400;
			}
		}

		.product_price{
			margin-top: 76px;
			span{
				color: #141414;
				font-family: CrimsonText;
				font-size: 18px;
				font-style: italic;
			}
		}

		.qty{
			margin-top: 59px;
			input{
				text-align: center;
				width: 70px;
				height: 40px;
				color: #141414;
				font-size: 12px;
				font-weight: 400;
			}
		}
	}

	.shop_cart_bottom_content{
		.bottom_content_block_button{
				color: #141414;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				display: inline-block;
				border: 2px solid #e4e4e4;
				transition: all 0.3s ease-in-out;
				width: 160px;
				height: 40px;
				text-align: center;
    			padding-top: 12px;
			}

			.bottom_content_block_button:hover{
				color: #eeb013;
				border-color: #eeb013;
			}

			.square_with_info{
				color: #141414;
				font-size: 12px;
				font-weight: 400;
				i{
					margin-right: 20px;
					border-radius: 0%;
					font-size: 10px;
					transform: rotate(45deg);
				}
			}
		.shop_cart_bottom_content_block_1{
			padding-left: 0px;
			
			.bottom_content_block_buttons{
				margin-bottom: 49px;
				.bottom_content_block_button:first-child{
					float: left;
					margin-right: 20px;
				}
			}

			.square_with_info{
				display: inline-block;
				margin-bottom: 29px;
			}

			.input-group{
				width: 100%;
				margin-bottom: 30px;
				input{
					color: #6f6f6f;
					font-family: CrimsonText;
					font-size: 16px;
					font-style: italic;
					padding-left: 27px;
				}
			}
		}

		.shop_cart_bottom_content_block_2{

			.square_with_info{
				display: inherit;
				margin-top: 90px;
				margin-bottom: 29px;
			}

			.shop_cart_bottom_content_block_2_title{
				font-family: CrimsonText;
				font-size: 12px;
				font-style: italic;
				text-transform: uppercase;
				color: #141414;
				display: inherit;
				margin-bottom: 20px;
				.star{
					margin-right: 3px;
					color: #f6b138;
				}
			}

			.btn-group{
				margin-bottom: 39px;
			}

			.input_without_placeholder{
				margin-bottom: 30px;
				width: 100%;
			}
		}

		.shop_cart_bottom_content_block_3{
			.bottom_content_block_button{
				margin-bottom: 48px;
			}

			.square_with_info{
				margin-bottom: 33px;
				display: inline-block;
			}
		}

		.box_shop_cart_content{
			box-sizing: border-box;
			padding: 27px 27px;
			border: 2px solid #ececec;
			.subtotal{
				padding-bottom: 27px;
				border-bottom: 1px solid #ececec;
				margin-bottom: 30px;

				.square_with_info{
					margin-bottom: 0px;
				}
				.box_shop_cart_price{
					float: right;
					color: #141414;
					font-family: CrimsonText;
					font-size: 18px;
					font-style: italic;
				}
			}

			.shipping{
				padding-bottom: 40px;
				border-bottom: 1px solid #ececec;
				margin-bottom: 19px;
				display: inline-block;
				width: 100%;
				.radio_buttons{
					float: right;
					.radio_title{
						color: #6f6f6f;
						font-size: 10px;
						font-weight: 400;
						display: inherit;
					}

					.radio_price{
						color: #141414;
						font-family: CrimsonText;
						font-size: 18px;
						font-style: italic;
						margin-left: 24px;
					}

					.radio_button_1, .radio_button_2{
						margin-bottom: 33px;
					}

					.radio_button_1, .radio_button_2, .radio_button_3{
						display: block;
					}    
				}
			}
			
			.total{
				width: 100%;
				display: inline-block;
				padding-bottom: 24px;
				border-bottom: 1px solid #ececec;
				margin-bottom: 29px;
				.square_with_info{
					color: #141414;
					font-size: 12px;
					font-weight: 400;
					margin-bottom: 0px;
				}

				.total_price{
					color: #141414;
					font-family: CrimsonText;
					font-size: 36px;
					font-style: italic;
					float: right;
				}
			}

			p{
				color: #6f6f6f;
				font-size: 11px;
				font-weight: 400;
				line-height: 24px;
				text-align: right;
				margin-bottom: 25px;
			}

			.shipping_button{
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				padding: 21px 62px;
				background-color: #eeb013;
				color: white;
				display: inline-block;
				text-align: center;
			}

			.shipping_button:hover{
				background-color: darken(#eeb013, 10%)
			}
		}
	}
}

.btn-group{
	width: 100%;
	.btn{
		color: #6f6f6f;
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		text-align: left;
	    width: 100%;
	    border-radius: 0%;
	    padding: 17px 27px;
	    .caret{
	         margin-left: 212px;
	    }
	}
}