.section_populat_weekly{
	.container{
		text-align: center;
		.weekly_blocks{
			margin-bottom: 80px;
			.weekly_block{
				text-align: center;
				.weekly_info{
					display: inline-block;
					position: absolute;
					top: 150px;
					left: 0px;
					right: 0px;
					a{
						color: white;
						font-size: 30px;
						font-weight: 700;
						line-height: 60px;
						text-transform: uppercase;
						padding: 10px 22px;
						border: 4px solid white;
						transition: all 0.3s ease-in-out;
					}

					a:hover{
						background-color: #eeb013;
						border-color: #eeb013;
					}

					h3{
						color: white;
						font-size: 24px;
						font-weight: 700;
						text-transform: uppercase;
						margin-bottom: 15px; 
					}

					span{
						color: white;
						font-size: 72px;
						font-weight: 700;
						line-height: 60px;
						text-transform: uppercase;
					}
				}
			}

			.weekly_block:nth-child(2){
				.weekly_info{
					top: 130px;
				}
			}
		}
	}
}