.section_huge{
	.big_huge{
		img{
			width: 100%;
		}

		.huge_big_info{
			text-align: center;
			position: absolute;
			display: block;
			top: 289px;
			right: 0px;
   			left: 0px;
			h3{
				margin-bottom: 28px;
				color: white;
				font-size: 60px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
			}

			span{
				color: white;
				font-size: 130px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
				display: inline-block;
				margin-bottom: 58px;
			}

			.button{
				display: inline-block;
				transition: all 0.3s ease-in-out;
				color: white;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				padding: 21px 46px 19px 46px;
				border: 2px solid white;
			}

			.button:hover{
				background-color: #eeb013;
				color: #000;
			}
		}
	}

	.small_huge{
		position: relative;
		img{
			width: 100%;
		}
		.huge_small_info{
			text-align: center;
			top: 160px;
			right: 0px;
			left: 0px;
			position: absolute;
			display: block;
			span{
				color: white;
				font-size: 30px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
			}
		}
	}
	.first_huge{
		margin-bottom: 14px;
	}

	.second_huge{
		margin-top: 14px;
	}
}